html{
  scroll-behavior: smooth;
}
body {
    background-color: black;
    padding-top: 70px;
  }
  header{
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222; 
  z-index: 1000; 
  }
  nav {
    border-bottom: 1px solid grey;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav li {
    margin-right: 80px;
  }
  nav a:hover{
    color: greenyellow;
  }
  button {
    margin-left: 20px;
    margin-right: 20px;
    color: black;
    background-color: greenyellow;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #search {
    width: 280px;
    margin-left: 10px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  .button:hover{
      background-color: rgb(153, 255, 0);
  }
   #scrolling{
    height: 350px;
    width: 100%;
    cursor: pointer;
   }
   #poster{
    height: 360px;
    width: 230px;
   }
   #Quickbook{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    position: sticky;
    z-index: 1000;
    top: 78px;
    background-color: black;
   }
   select{
    cursor: pointer;
    border: none;
    outline: none;
    scroll-behavior: smooth; 
   }
   #trailer-poster{
    height: 230px;
    width: 230px;
   }
   html{
    scroll-behavior: smooth;
   }
   a{
    text-decoration: none;
   }
   /*hover button on pop-up*/
   #book1-button:hover
   {
    background:'white';
    border:'1px solid greenyellow';
    color:'black';
   }
   