<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Section</title>
    <link rel="stylesheet" href="account.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        User <b style="background-color: greenyellow; color: black">Account</b>
      </h1>
      <div class="account-info">
        <h2>User Information</h2>
        <p><strong>Username:</strong> Chanikya</p>
        <p><strong>Email:</strong> Chanikya22@yahoo.com</p>
        <p><strong>Joined Date:</strong> December 21, 2024</p>
      </div>

      <div class="order-history">
        <h2>Booking History</h2>
        <ul>
          <li>Booking #01 - Movie Ticket - $15 - Completed</li>
          <li>Booking #02 - Movie Ticket - $25 - Completed</li>
          <li>Booking #03 - Movie Ticket - $20 - Completed</li>
          <li>Booking #04 - Movie Ticket - $10 - Upcoming</li>
        </ul>
      </div>
      <a href="signin.html">
        <button class="button logout-button">Logout</button>
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
