<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookings</title>
    <link rel="stylesheet" href="nav-bookings.css" />
  </head>
  <body>
    <div class="container">
      <div class="order-history">
        <h2>
          Booking
          <b style="background-color: greenyellow; color: black">History</b>
        </h2>
        <ul>
          <li>Booking #01 - Movie Ticket - $15 - Completed</li>
          <li>Booking #02 - Movie Ticket - $25 - Completed</li>
          <li>Booking #03 - Movie Ticket - $20 - Completed</li>
          <li>Booking #04 - Movie Ticket - $10 - Upcoming</li>
          <li>Booking #05 - Movie Ticket - $15 - upcoming</li>
        </ul>
      </div>
    </div>
  </body>
</html>
