body {
    background-color: black;
    color: whitesmoke;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 350px;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid greenyellow;
    border-radius: 5px;
    background-color: #333;
    color: whitesmoke;
}

button {
    background-color: greenyellow;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}
button:hover {
    background-color: #e0e000;
}

p {
    margin-top: 15px;
}
