<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        Sign <b style="background-color: greenyellow; color: black">Up</b>
      </h1>
      <form id="sign-up-form">
        <div class="input-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="input-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm_password"
            required
          />
        </div>
        <a href="signin.html">
          <button type="submit" class="button">Sign Up</button>
        </a>
        <div id="message" style="color: greenyellow; display: none"></div>
      </form>
      <p>
        Already have an account?
        <a href="signin.html" style="color: greenyellow">Sign In</a>
      </p>
    </div>
    <script src="signup.js"></script>
  </body>
</html>
